# PostgreSQL
POSTGRES_HOSTNAME=db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DATABASE=tasklist
POSTGRES_SCHEMA=tasklist

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=redis_password

# JWT Secret
JWT_SECRET=a3dpcWlvd3ZvbnJ2bmxka2NqZWpjamJlY1ZWV1JWY3d3Y25SSldZUkpG

# NULAB API key
NULAB_API_KEY_ALEKSEI=nulab_api_key_1
NULAB_API_KEY_JOHN=nulab_api_key_2

# Nulab url
NULAB_URL=https://dashboard.backlog.com/api/v2

# MinIO
MINIO_BUCKET=images
MINIO_URL=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin